{
  "name": "list-edit",
  "main": "./lib/list-edit",
  "version": "0.0.1",
  "description": "Cut, copy & paste operations on list elements, which automatically handle whitespace and separators.",
  "keywords": [
  ],
  "activationCommands": {
    "atom-text-editor": [ "list-edit:select", "list-edit:cut", "list-edit:copy"
                        , "list-edit:paste", "list-edit:delete" ]
  },
  "repository": "https://github.com/Oblosys/atom-list-edit",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
